# SecureChat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/securechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/securechat/: AboutGroup.java  ChatActivity.java  GroupAdaptor.java  GroupChatActivity.java  Groupchat2Activity.java  MainActivity.java  MessageAdapter.java  NewUserActivity.java  ProfileActivity.java  RegisterActivity.java  SecureMessage.java  UpdateProfile.java  UsersActivity.java  gchatmessageadaptor.java  groupNameInfo.java  groupmessage.java  preuserActivity.java  userInfo.java  userInfoAdapter.java
app/src/main/res/drawable/: background.xml  chatbackground.xml  greencircle.xml  messagedraw.xml  messagetaker.xml  preuserdraw.xml  userbackground.xml
app/src/main/res/layout/: activity_about_group.xml  activity_chat.xml  activity_group_chat.xml  activity_groupchat2.xml  activity_main_beta.xml  activity_new_user.xml  activity_preuser.xml  activity_profile.xml  activity_register.xml  activity_update_profile.xml  activity_users.xml  adduser.xml  groupmessagelayout.xml  groupusers.xml  message_layout.xml  pretest.xml  username.xml
app/src/main/res/menu/: groupinfo.xml  groupmenun.xml  logout.xml  menu_scrolling.xml  usermenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/google/firebase/securechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
