<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/userbackground"
    android:elevation="10dp"
    android:layout_margin="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/userimage"
        android:layout_width="63dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/iconfinder_8_avatar_2754583" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="TextView"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/userdetails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        tools:src="@android:drawable/ic_menu_info_details"
        tools:srcCompat="@android:drawable/ic_menu_info_details" />
</LinearLayout>



</LinearLayout>